# CSIRO names
O and A: "O&A"
H and B: "H&B"
L and W: "L&W"
A and F: "A&F"
S and A: "S&A"
health and biosecurity: "Health & Biosecurity"
oceans and atmosphere: "Oceans & Atmosphere"
land & water: "Land & Water"
space and astronomy: "Space & Astronomy"
agriculture and food: "Agriculture & Food"

# ESI fields
plant and animal science: "Plant & Animal Science"
environment and ecology: "Environment/Ecology"
biology and biochemistry: "Biology & Biochemistry"
molecular biology and genetics: "Molecular Biology & Genetics"
neuroscience and behaviour: "Neuroscience & Behaviour"
pharmacology and toxicology: "Pharmacology & Toxicology"
psychiatry and psychology: "Psychiatry/Psychology"
economics and business: "Economics & Business"

# wos shortcuts
long and: " AND "
long or: " OR "
long not: " NOT "
long near: " NEAR "

# year ranges
twenty fourteen to eighteen: "2014-18"
twenty fifteen to nineteen: "2015-19"
twenty sixteen to twenty: "2016-20"
twenty seventeen to twenty one: "2017-21"
twenty eighteen to twenty two: "2018-22"

hmmm: ""

# common variables
year of publication: "YearPub"
document type: "DocType"
docs reviews: "DocsAR"
docs proceedings: "DocsARP"
year one: "Year1"
year five: "Year5"
year ten: "Year10"
NCI: "NCI"
Nectar: 'Nicta == "N"'
rest BUs: "resBUs"
ESICat: "ESICat"
you tee: "UT"

# CSIRO strings 
CSIRO address string: 'AD=(aahl* OR aus* an* h* lab* OR atnf* OR aus* tel* n* fac* OR csiro* OR com* sci* ind* res* org* or aus* nat* in* col* or food* sci* aus* or aus* nat* fish* col* or data61 or ACDP or aus* ctr* dis* prep*)'
CSIRO OG string: 'OG= "COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO"'
standard wos filters: ' AND PY=2017-2021 AND DT=(Article OR Review OR Proceeding*)'
org not address: "OG not AD"
address not org: "AD not OG"